{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Api": "https://localhost:44315/api"
  },

  "AllowedHosts": "*"
}
